// Bindings config for local dev with `astro dev` / wrangler proxy.
// Production bindings are managed by Alchemy in alchemy.run.ts.
{
  "name": "portfolio",
  "compatibility_date": "2025-02-04",
  "kv_namespaces": [{ "binding": "CACHE", "id": "placeholder" }],
  "d1_databases": [
    {
      "binding": "WAKE_DB",
      "database_name": "portfolio-wake-tasks",
      "database_id": "placeholder",
      "migrations_dir": "migrations",
    },
  ],
  "vectorize": [{ "binding": "VECTORIZE", "index_name": "portfolio-search" }],
  "ai": { "binding": "AI" },
}
